workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - trigger-child-pipelines

style_pre_commit:
  stage: trigger-child-pipelines
  trigger:
    include: style_pre_commit/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - style_pre_commit/**/*

docker_ci:
  stage: trigger-child-pipelines
  trigger:
    include: docker_ci/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - docker_ci/**/*
