SHELL = /bin/bash

.DEFAULT_GOAL := all

## help: Display list of commands
.PHONY: help
help: Makefile
	@sed -n 's|^##||p' $< | column -t -s ':' | sed -e 's|^| |'

## all: Run all targets
.PHONY: all
all: build

## init: Bootstrap your application.
.PHONY: init
init:
	@echo "Nothing to do"

## build: builds the docker image
.PHONY: build
build:
	docker build . \
		-t registry.gitlab.com/flochehab/docker-images/style_pre_commit:latest

## push: pushs the docker image
.PHONY: push
push:
	docker push \
		registry.gitlab.com/flochehab/docker-images/style_pre_commit:latest
